<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:background="@color/dark_blue"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_marginRight="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@android:dimen/app_icon_size"
        android:gravity="center"
        android:paddingStart="20dp">

        <Button
            android:id="@+id/timer"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/green"
            android:clickable="true"
            android:onClick="timerClick"
            style="@style/circle_btn"
            android:text="Timer" />

        <Button
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/normal_blue"
            android:clickable="true"
            android:onClick="recordClick"
            style="@style/circle_btn"
            android:text="Record" />
        <Button
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/green"
            android:clickable="true"
            android:onClick="progressClick"
            style="@style/circle_btn"
            android:text="Prog" />
        <Button
            android:id="@+id/calendar"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:backgroundTint="@color/normal_blue"
            android:clickable="true"
            android:onClick="calClick"
            style="@style/circle_btn"
            android:text="Cal" />
    </LinearLayout>
</LinearLayout>