<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".TimerActivity"
    >
    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="날 짜"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:paddingTop="30dp"
            />


        <TextView
            android:id="@+id/timer_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="타이머를 설정해주세요"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:paddingTop="10dp"
            />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellow"
            android:clickable="true"
            android:onClick="start_pause"
            android:text="Start"
            android:textSize="15sp"
            style="@style/circle_btn"
            android:textColor="@color/dark_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="세트 진행 시간 (초)"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/decrease_set"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/arrow_down_float"
                android:onClick="control_time"/>
            <TextView
                android:id="@+id/set_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="20sp" />
            <ImageButton
                android:id="@+id/increase_set"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/arrow_up_float"
                android:onClick="control_time"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴식 시간 (초)"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/decrease_rest"
                android:layout_width="30dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/arrow_down_float"
                android:onClick="control_time" />
            <TextView
                android:id="@+id/rest_time"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/increase_rest"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:onClick="control_time"
                app:srcCompat="@android:drawable/arrow_up_float" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="세트 수"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageButton
                android:id="@+id/decrease_num"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:onClick="control_set"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/set_num"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                />

            <ImageButton
                android:id="@+id/increase_num"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:onClick="control_set"
                app:srcCompat="@android:drawable/arrow_up_float" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:paddingRight="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="어떤 운동"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/input_workout"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:inputType="text"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:paddingLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="무 게"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <EditText
                    android:id="@+id/input_weight"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/white"
                    android:inputType="numberDecimal"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="완료 운동"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/did_workout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:text="None"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="완료 세트"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/set_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:text="0 set"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="볼 륨"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/vol_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:paddingTop="10dp"
                    android:text="0 kg"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>















