<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HealFit"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/timer"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:text="Timer"
            android:layout_marginEnd="10dp"
            android:onClick="timerClick"
            />
        <Button
            android:id="@+id/record"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:text="Record"
            android:layout_marginStart="10dp"
            android:onClick="recordClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:text="Prog"
            android:layout_marginEnd="10dp"
            android:onClick="progressClick"
            />
        <Button
            android:id="@+id/calendar"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:text="Cal"
            android:layout_marginStart="10dp"
            android:onClick="calClick"
            />
    </LinearLayout>
</LinearLayout>