<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Workout"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/plan_workout"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Sets"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/plan_sets"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:inputType="number"
            android:text="0"
            android:gravity="center"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/plan_weight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="0"
            android:inputType="number"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Reps"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/plan_reps"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="0"
            android:inputType="number"
            android:selectAllOnFocus="true"
            />
    </LinearLayout>
</LinearLayout>